\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics CDS spreads}}{1}{table.1}\protected@file@percent }
\newlabel{table:CDS}{{1}{1}{Descriptive Statistics CDS spreads}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics Stock Indexes Returns}}{2}{table.2}\protected@file@percent }
\newlabel{table:stock}{{2}{2}{Descriptive Statistics Stock Indexes Returns}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of disasters for each type of disaster}}{4}{table.3}\protected@file@percent }
\newlabel{tab:disasters}{{3}{4}{List of disasters for each type of disaster}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Count and proportion of each disaster type}}{5}{table.4}\protected@file@percent }
\newlabel{tab:disaster_type}{{4}{5}{Count and proportion of each disaster type}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of climatological disasters.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:climatological}{{1}{5}{Frequency of climatological disasters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of geophysical disasters.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:geophysical}{{2}{6}{Frequency of geophysical disasters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of hydrological disasters.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:hydrological}{{3}{6}{Frequency of hydrological disasters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of meteorological disasters.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:meteorological}{{4}{7}{Frequency of meteorological disasters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of natural disasters.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:todos}{{5}{7}{Frequency of natural disasters}{figure.5}{}}
\gdef \@abspage@last{8}
